<?php
/**
 * @file
 * Creates table for views counting.
 */

/**
 * Implements hook_schema().
 */
function nodeviewcount_schema() {
  $schema = array();
  $schema['nodeviewcount'] = array(
    'description' => 'The count views of node for every user.',
    'fields' => array(
      'id' => array(
        'description' => 'The unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user ID who view of node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'datetime' => array(
        'description' => 'The date when the node was view.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uip' => array(
        'description' => 'The user IP who view of node.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid_uid' => array('uid', 'nid'),
      'datetime' => array('datetime'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function nodeviewcount_install() {
  // @todo convert to config
  variable_set('nodeviewcount_node_types', array());
  variable_set('nodeviewcount_user_roles', array());
  variable_set('nodeviewcount_way_counting', NODEVIEWCOUNT_PHP_WAY_COUNT_VIEWS);
  variable_set('nodeviewcount_flush_log_timer', 0);
}

/**
 * Implements hook_uninstall().
 */
function nodeviewcount_uninstall() {
  // @todo convert to config
  variable_del('nodeviewcount_node_types');
  variable_del('nodeviewcount_user_roles');
  variable_del('nodeviewcount_way_counting');
  variable_del('nodeviewcount_flush_log_timer');
  variable_del('nodeviewcount_secret_key');
}

/**
 * Repeat 3.x updates if needed.
 */
function nodeviewcount_update_1000() {
  // Repeat update 7212 from Drupal 7.
  if (!isset(update_variable_get('nodeviewcount_secret_key', FALSE)) {
    variable_set('nodeviewcount_secret_key', backdrop_random_key());
  }

  // Repeat update 7300 from Drupal 7.
  if (!db_field_exists('nodeviewcount', 'uip')) {
    $field = array(
      'description' => 'The user IP who view of node.',
      'type' => 'varchar',
      'length' => 100,
      'not null' => TRUE,
      'default' => 0,
    );
    db_add_field('nodeviewcount', 'uip', $field);
  }
}
