<?php
/**
 * @file
 * Creates table for views counting.
 */

/**
 * Implements hook_schema().
 */
function nodeviewcount_schema() {
  $schema = array();
  $schema['nodeviewcount'] = array(
    'description' => 'The count views of node for every user.',
    'fields' => array(
      'id' => array(
        'description' => 'The unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user ID who view of node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'datetime' => array(
        'description' => 'The date when the node was view.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uip' => array(
        'description' => 'The user IP who view of node.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid_uid' => array('uid', 'nid'),
      'datetime' => array('datetime'),
    ),
  );
  return $schema;
}

/**
 * Impelemtns hook_update_last_removed().
 */
function nodeviewcount_update_last_removed() {
  // Require only 2.x updates since we repeat the 3.x update here.
  return 7211;
}

/**
 * Repeat 3.x branch updates if needed.
 */
function nodeviewcount_update_1000() {
  // Repeat update 7212 from Drupal 7.
  $secret_key = update_variable_get('nodeviewcount_secret_key', FALSE);
  if (!isset($secret_key)) {
    variable_set('nodeviewcount_secret_key', backdrop_random_key());
  }

  // Switch column name from 'timestamp' to 'datetime' - missing from D7.
  if (!db_field_exists('nodeviewcount', 'datetime')) {
    $field = array(
      'description' => 'The date when the node was view.',
      'type' => 'varchar',
      'length' => 100,
      'not null' => TRUE,
      'default' => 0,
    );
    db_change_field('nodeviewcount', 'timestamp', 'datetime', $field);
  }

  // Repeat update 7300 from Drupal 7.
  if (!db_field_exists('nodeviewcount', 'uip')) {
    $field = array(
      'description' => 'The user IP who view of node.',
      'type' => 'varchar',
      'length' => 100,
      'not null' => TRUE,
      'default' => 0,
    );
    db_add_field('nodeviewcount', 'uip', $field);
  }
}

/**
 * Convert from vaiables to config.
 */
function nodeviewcount_update_1001() {
  $variables = array(
    'nodeviewcount_user_roles' => array(),
    'nodeviewcount_excluded_user_roles' => array(),
    'nodeviewcount_node_types' => array(),
    'nodeviewcount_node_view_modes' => array(),
    'nodeviewcount_way_counting' => 0, // Set to PHP if coming from Drupal.
    'nodeviewcount_flush_log_timer' => 0,
    'nodeviewcount_secret_key' => backdrop_random_key(),
    'nodeviewcount_views_limit' => 0,
  );

  $config = config('nodeviewcount.settings');
  foreach ($variables as $name => $default_value) {
    $variable_value = update_variable_get($name, $default_value);
    $config->set($name, $variable_value);
    variable_del($name);
  }

  // If upgrading from Drupal, date format is unix timestamp.
  $config->set('date_format', 'U');
  // Save the new config.
  $config->save();

  return t('Switched from variables to config.');
}
